<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebSimplify.master.cs" Inherits="WebSimplify.WebSimplify" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>WebSimplify - Smach IT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="css/style1.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous"/>
    <!-- Enxternal File's-->
    <script src="js/synnJavaScripts.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="snav">
        <button class="collapsible"><i class="fa  fa-w-12 fa-bars fa-2x"></i></button>
        <div class="content">
            <ul>
                <li><a class="active " href="Main.aspx" name="navmain">בית</a></li>
                <li><a class="" href="UserDictionaryPage.aspx" name="navdic">מילון</a></li>
                <li><a class="" href="Diary.aspx" name="navdiary">יומן</a></li>
                <li><a class="" href="Shifts.aspx" name="navshifts">משמרות</a></li>
                <li><a class="" href="Wedding.aspx" name="navwed">חתונה</a></li>
                <li><a class="" href="AppSettingsPage.aspx" name="navsys">הגדרות מערכת</a></li>
                <li><a class="" href="UsersManagment.aspx" name="navsys">הגדרות משתמשים</a></li>
                <li><a class="" href="Log.aspx" name="navlog">יומן מערכת</a></li>
                <li><a href="Login.aspx?so=1">יציאה </a></li>
            </ul>
        </div>
    </div>
    <div class="scontainer">

        <div class="srow">
            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </div>

        <div id="dialog" title="" class="srow" style="visibility: hidden;">
            <h3></h3>
            <p></p>
        </div>
    </div>


    <%--Nav Responsivity Script--%>
    <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
</html>
