<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebSimplify.master.cs" Inherits="WebSimplify.WebSimplify" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>WebSimplify - Smach IT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="css/style1.css" />
    <link href="css/Style1resp.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
    <!-- Enxternal File's-->
    <script src="js/synnJavaScripts.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="snav">
        <button class="collapsible"><i class="fa  fa-w-12 fa-bars fa-2x"></i></button>
        <div class="content">
            <ul>
                <li><a class="xpage" href="Main.aspx" id="navmain" runat="server">בית</a></li>
                <li><a class="xpage" href="UserDictionaryPage.aspx" runat="server" id="navdic">מילון</a></li>
                <li><a class="xpage" href="QuickTasks.aspx" id="navtask" runat="server">משימות</a></li>
                <li><a class="xpage" href="CreditStats.aspx" id="navcredit" runat="server">נתוני אשראי</a></li>
                <li><a class="xpage" href="CashLog.aspx" id="navcash" runat="server"> מעקב מזומן</a></li>
                <li><a class="xpage" href="MoneyBalance.aspx" id="navmonbal" runat="server"> מעקב כספים</a></li>
                <li><a class="xpage" href="Diary.aspx" id="navdiary" runat="server">יומן</a></li>
                <li><a class="xpage" href="Shifts.aspx" id="navshifts" runat="server">משמרות</a></li>
                <li><a class="xpage" href="Wedding.aspx" id="navwed" runat="server">חתונה</a></li>
                <li><a class="xpage" href="Shopping.aspx" id="navshop" runat="server">קניות</a></li>
                <li><a class="xpage" href="AppSettingsPage.aspx" id="navsys" runat="server">הגדרות מערכת</a></li>
                <li><a class="xpage" href="UsersManagment.aspx" id="navusers" runat="server">הגדרות משתמשים</a></li>
                <li><a class="xpage" href="Log.aspx" id="navlog" runat="server">יומן מערכת</a></li>
                <li><a href="#" id="nvLogout" runat="server" onserverclick="nvLogout_ServerClick">יציאה </a></li>
            </ul>
        </div>
    </div>
    <div class="scontainer">

        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    
        <div class="row">
           <div class=" col-3">
        </div>
        <asp:Panel ID="messageBoxx" runat="server" Visible="false" CssClass="editor centered col-6">
            <div class="row header" id="editorHaeder" runat="server">
            </div>

            <div class="editormessage"  runat="server" id="editorbody">

            </div>

            <div class="row panelbottom" id="editorBottom" runat="server">
                <div class="col-3" id="dva" runat="server">
                </div>
                <div class="col-6" id="dvb" runat="server"> 
                    <asp:Button ID="btnMessageBoxOk" runat="server" OnClick="btnMessageBoxOk_Click" CssClass="sbutton" Text="אישור" />
                </div>
                <div class="col-3" id="dvc" runat="server">
                </div>
            </div>
        </asp:Panel>
           <div class=" col-3">
        </div>
    </div>


                </form>
            </div>
        </div>
        <div class="col-2"></div>
        <div id="dialog" title="" class="row" style="visibility: hidden;">
            <h3></h3>
            <p></p>
        </div>
    </div>

    <%--Nav Responsivity Script--%>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>

    <%--main collaps --%>
    <script>
        var coll = document.getElementsByClassName("mcollapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function ()
            {
                this.classList.toggle("mactive");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>

</body>
</html>
