<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebSimplify.master.cs" Inherits="WebSimplify.WebSimplify" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>WebSimplify - Smach IT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- CDN's-->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>

    <!-- End of CDN's-->

    <!-- Enxternal File's-->
    <link rel="stylesheet" href="NavData/assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="NavData/assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="NavData/assets/css/Bootstrap-4-Navbar-with-Logo-Image-Brand-Name-and-Responsive-Menu.css" />
    <link rel="stylesheet" href="NavData/assets/css/styles.css" />
    <link rel="stylesheet" href="css/synnmain.css" />

    <!-- Enxternal File's-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <div class="container">
        <div class="row navbar-area">
                <!-- Navigation Bar with Logo, Brand and Menu -->
                <nav id="siteNavbar" class="navbar navbar-expand-lg navbar-dark fixed-top">
                    <div class="container">
                        <!-- Logo -->
                        <img  class="logo-white" href="#header"  />

                        <!-- Menu -->
                        <button onclick="change_icon(this);" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar-collapse" id="navbar-toggler">
                            <i class="fa fa-bars"></i>
                            Menu 
							
                        </button>
                        <div id="navbar-collapse" class="collapse navbar-collapse">
                            <ul class="navbar-nav text-uppercase ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger text-center active" href="#main" name="navmain">בית</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger text-center" href="#dictionary"  name="navdic">מילון</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger text-center" href="#weddinglog" name="navwed">חתונה</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger text-center" href="#diary" name="navdiary">יומן</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger text-center" href="#sys" name="navsys"> מערכת</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
        </div>
        <div class="row">
            <div class="col-md-12">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <%--<script src="NavData/assets/js/jquery.min.js"></script>--%>
    <script src="NavData/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="NavData/assets/js/Bootstrap-4-Navbar-with-Logo-Image-Brand-Name-and-Responsive-Menu-1.js"></script>
    <script src="NavData/assets/js/Bootstrap-4-Navbar-with-Logo-Image-Brand-Name-and-Responsive-Menu-2.js"></script>
    <script src="NavData/assets/js/Bootstrap-4-Navbar-with-Logo-Image-Brand-Name-and-Responsive-Menu.js"></script>
    <script src="NavData/assets/js/synnmain.js"></script>
    <script src="NavData/assets/js/synngeneric.js"></script>
    <script src="NavData/assets/js/scalendar.js"></script>

</body>
</html>
