.ms-options-wrap,
.ms-options-wrap * {
    box-sizing: border-box;
    font-family: Poppins;
    
}

    .ms-options-wrap > button:focus,
    .ms-options-wrap > button {
        position: relative;
        width: 100%;
        right: 0px;
        text-align: right;
        border: 1px solid #aaa;
        /*background-color: #fff;*/
        padding: 7px 20px 7px 20px;
        margin-top: 1px;
        font-size: 13px;
        color: #aaa;
        outline: none;
        white-space: nowrap;

    }

        .ms-options-wrap > button:after {
            content: ' ';
            height: 0;
            position: absolute;
            top: 50%;
            right: 0px;
            width: 0;
            border: 6px solid rgba(0, 0, 0, 0);
            border-top-color: #999;
            margin-top: -3px;
        }

    .ms-options-wrap > .ms-options {
        position: relative;
        width: 100%;
        margin-top: 1px;
        margin-bottom: 20px;
        background: white;
        z-index: 2000;
        border: 1px solid #aaa;
        overflow-x: hidden;
         overflow-y: auto;
    }

        .ms-options-wrap > .ms-options > .ms-search input {
            width: 100%;
            padding: 10px 5px;
            text-align: center;
            border: none;
            border-bottom: 1px groove;
            outline: none;
        }

        .ms-options-wrap > .ms-options .ms-selectall {
            display: inline-block;
            font-size: .9em;
            text-decoration: none;
            padding: 10px 5px;
            text-align: center;
        }

            .ms-options-wrap > .ms-options .ms-selectall:hover {
            }

        .ms-options-wrap > .ms-options > .ms-selectall.global {
            margin: 4px 5px;
            text-align: center;
            width: 100%;
            font-family: popins;
        }

        .ms-options-wrap > .ms-options > ul > li.optgroup {
            padding: 5px;
        }

            .ms-options-wrap > .ms-options > ul > li.optgroup + li.optgroup {
                border-top: 1px solid #aaa;
            }

            .ms-options-wrap > .ms-options > ul > li.optgroup .label {
                display: block;
                padding: 5px 0 0 0;
                font-weight: bold;
            }

        .ms-options-wrap > .ms-options > ul label {
            position: relative;
            display: inline-block;
            width: 100%;
            padding: 8px 4px;
            margin: 1px 0;
        }

            .ms-options-wrap > .ms-options > ul li.selected label,
            .ms-options-wrap > .ms-options > ul label:hover {
                background-color: #efefef;
            }

        .ms-options-wrap > .ms-options > ul input[type="checkbox"] {
            margin-right: 0px;
            position: absolute;
            right: 0px;
            top: 10px;
        }

h2, .h2 {
    font-size: 18px;
    font-weight: 500;
    right: 0px;
    color: rgba(0, 0, 0, 1);
    text-align: right;
}

ul li {
}
