\<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SynnWebOvi.master.cs" Inherits="SynnWebOvi.SynnWebOvi" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/core.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/cusrom.css" />
    <link rel="stylesheet" href="css/vsynn.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="container syncontainer" dir="rtl">
        <hr class="text-uppercase" />
        <div class="synnnavcontainer">
            <nav class="navbar navbar-dark navbar-expand-lg bg-transparent synnav" id="mainNav">
                <div class="container">
                    <div class="logo">
                        <a href="#Home" id="lnkHome" runat="server" onserverclick="lnkHome_ServerClick">
                            <img src="img/synnlg.png" alt="" /></a>
                    </div>
                    <button class="navbar-toggler navbar-toggler-left"
                        data-toggle="collapse"
                        data-target="#navbarResponsive"
                        type="button"
                        data-toogle="collapse"
                        aria-controls="navbarResponsive"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="nav navbar-nav ml-auto text-uppercase synnmenucontainer">
                            <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger synnmenuitem text-lg-center" href="#Dictionary" id="lnkDictionary" runat="server" onserverclick="lnkDictionary_ServerClick">מילון</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger synnmenuitem text-lg-center" href="#Diary"  id="lnkDiary" runat="server" onserverclick="lnkDiary_ServerClick">יומן</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger synnmenuitem" href="#Wedding" id="lnkWedding" runat="server" onserverclick="lnkWedding_ServerClick">חתונה</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger synnmenuitem" href="#SystemPreferences" id="lnkSystemPreferences" runat="server" onserverclick="lnkSystemPreferences_ServerClick">הגדרות מערכות</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger synnmenuitem" href="#Log" id="lnkLog" runat="server" onserverclick="lnkLog_ServerClick">Log</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div>
            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </div>
        <hr class="text-uppercase" />
    </div>
</body>
</html>
