\<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SynnWebOvi.master.cs" Inherits="SynnWebOvi.SynnWebOvi" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />

    <!--
		CSS
		============================================= -->


    <link rel="stylesheet" href="css/cusrom.css" />
    <link rel="stylesheet" href="css/vsynn.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script type="text/javascript">
        function changevisibility(ctrid) {
            var x = document.getElementById(ctrid);
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


    <%--<header>
            <div class="container">
                <div class="header-wrap">
                    <div class="header-top d-flex justify-content-between align-items-center">
                        <div class="logo">
                            <a href="#">
                                <img src="img/synnlg.png" alt="" /></a>
                        </div>
                        <div class="main-menubar d-flex align-items-center">
                            <nav class="hide">
                                <a href="Main.aspx">ראשי</a>
                                <a href="UserDictionaryPage.aspx">מילון</a>
                                <a href="Loagin.aspx">כניסה</a>
                            </nav>
                            <div class="menu-bar"><span class="lnr lnr-menu"></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>--%>

    <div class="container syncontainer" dir="rtl">
        <hr class="text-uppercase" />
        <div class="synnnavcontainer">
            <nav class="navbar navbar-dark navbar-expand-lg bg-transparent synnav" id="mainNav">
                <div class="container">
                    <div class="logo">
                        <a href="#Home" id="lnkHome" runat="server" onserverclick="lnkHome_ServerClick">
                            <img src="img/synnlg.png" alt="" /></a>
                    </div>
                    <button class="navbar-toggler navbar-toggler-left"
                        data-toggle="collapse"
                        data-target="#navbarResponsive"
                        type="button"
                        data-toogle="collapse"
                        aria-controls="navbarResponsive"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="nav navbar-nav ml-auto text-uppercase synnmenucontainer">
                            <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger synnmenuitem text-lg-center" href="#Dictionary" id="lnkDictionary" runat="server" onserverclick="lnkDictionary_ServerClick">מילון</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger synnmenuitem text-lg-center" href="#Diary"  id="lnkDiary" runat="server" onserverclick="lnkDiary_ServerClick">יומן</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger synnmenuitem" href="#Wedding" id="lnkWedding" runat="server" onserverclick="lnkWedding_ServerClick">חתונה</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger synnmenuitem" href="#SystemPreferences" id="lnkSystemPreferences" runat="server" onserverclick="lnkSystemPreferences_ServerClick">הגדרות מערכות</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger synnmenuitem" href="#Log" id="lnkLog" runat="server" onserverclick="lnkLog_ServerClick">Log</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div>
            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </div>
        <hr class="text-uppercase" />
    </div>



    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
