﻿body {
    background-attachment: fixed;
    background-image: url("../img/body-bg.jpeg");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    direction: rtl;
}

.synnbggeneric {
    /*background-color: rgba(247,247,247,0.3);*/
    background-color: transparent;
}

.synnbggenericsecond {
    background-color: rgba(240,240,240,0.3);
    padding: 16px 16px 16px 16px;
}

.synnbggradient {
    background-image: -webkit-linear-gradient(0deg, #FD2727 0%, #919191 100%);
    opacity: inherit;
}

.slogo {
    right: 20px;
    top: 10px;
    position:absolute;
}

.logo-white {
    background-image: url("../img/synnlg.png");
}

.logo-dark {
    background-image: url("../img/synnlg1.png");
}

.sinput {
    background-color: rgba(0,0,100,0.3);
}

.synn-textbox-with-label label {
    position: absolute;
    right: 10%;
    top: 30%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    font-weight: 600;
    color: #888;
    font-size: 14px;
}

.synn-textbox-with-label input {
    border: solid 2px #ebebeb;
    box-sizing: border-box;
    width: 100%;
    font-weight: 700;
    font-size: 14px;
    font-family: Poppins;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    padding-right: 20%;
    text-align: center;
}

.sectionheader {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgba(247,247,247,0.3);
    width: 100%;
    font-weight: 600;
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    padding: 20px;
    text-shadow: 2px 2px 4px #000000;
}

.sectionsubheader {
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgba(64,64,64,0.9);
    width: 100%;
    font-weight: 600;
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    padding: 16px;
    text-shadow: 2px 2px 4px #000000;
}

.sbutton {
    background-color: transparent;
    border: solid 1px rgb(255, 255, 255);
    font-family: Poppins;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    font-size: 16px;
    text-align: center;
}

.sbutton-sm {
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 20%;
    padding-right: 20%;
}

.sbutton-md {
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 25%;
    padding-right: 25%;
}

.sbutton-lg {
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 30%;
    padding-right: 30%;
}

.sbutton:hover {
    background-color: white;
}

.ssecondary {
    /*background-color: #B47070;*/
    background-color: rgba(180,112,112,0.3);
}

.sgridstyled {
    width: 100%;
}

    .sgridstyled th {
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: rgba(247,247,247,0.3);
        font-weight: 600;
        color: #ffffff;
        font-size: 16px;
        text-align: center;
        padding: 10px;
        text-shadow: 2px 2px 4px #000000;
    }

.gridrow {
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 600;
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    padding: 20px;
    line-height: 1.8;
    background-color: #A8A8A8;
}

.gridevenrow {
    /*background-color: rgba(247,247,247,0.5);*/
    /*color: #000000;*/
    /*text-decoration-color:#000000;*/
}

.gridoddrow {
    /*background-color: #A8A8A8;*/
}

.gridfooterrow {
    text-decoration: none;
    line-height: 2.8;
    color: #ffffff;
    margin: 20px;
}

    .gridfooterrow td {
        padding: 2px;
    }

.schanger {
    background-color: transparent;
    border: solid 1px rgb(255, 255, 255);
    font-family: Poppins;
    padding: 16px 30px 16px 30px;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    font-size: 16px;
    text-align: center;
    height: 60px;
}

.salert {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgba(247,247,247,0.3);
    width: 100%;
    font-weight: 600;
    color: #CB5858;
    font-size: 18px;
    text-align: center;
    padding: 20px;
    text-shadow: 2px 2px 4px #ffffff;
    border: solid 1px rgb(255, 255, 255);
}

.sdialog {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgba(247,247,247,0.9);
    /*height:120px;*/
    border: solid 1px #FD2727;
    z-index: 3;
}

    .sdialog p {
        color: #000000;
        font-size: 12px;
        text-align: center;
        padding: 10px;
    }

    .sdialog h3 {
        color: #ffffff;
        font-size: 14px;
        text-align: center;
        padding: 10px;
        background-color: rgba(94,94,94,0.7);
    }

    .sdialog butt {
        height: 6px;
    }

.accordionbutton {
    left: 20px;
    top: 10px;
    position: absolute;
}

.ssignout {
    left: 20%;
    top: 10px;
    position: absolute;
}
